<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card box-payment</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 14%, rgba(27,64,71,1) 100%);
        }
        .card{
            height: 480px;
            width: 350px;
            background-color: aliceblue;
            border-radius: 15px;
        }


    </style>
    <div class="container">
        <div class="card">


        </div>
    </div>
</body>
</html>